
# Site name
site_name: Thoughts
copyright: '© 2021-2023'

site_dir: 'public'
repo_url: https://gitlab.com/karreg/thoughts
repo_name: karreg/thoughts

theme:
  name: 'material'
  palette:
    scheme: slate
    primary: teal
  features:
    #- navigation.tabs
    - navigation.sections
    - navigation.instant
    - navigation.tracking
    - navigation.indexes
    - toc.follow
  icon:
    repo: fontawesome/brands/gitlab

extra_css:
  - stylesheets/extra.css

markdown_extensions:
  - nl2br
  - admonition
  - fenced_code
  - attr_list
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg

plugins:
  - d2:
      theme: 104 # See https://d2lang.com/tour/themes
      layout: elk
      sketch: true
      pad: 10
      scale: 1.2
  - search
  - tags:
      tags_file: blog/tags.md
  - git-revision-date-localized:
      enable_creation_date: true
  - glightbox
# when it is publicly available
#  - meta # order is meaningful
  - blog:
      blog_toc: true
      post_url_date_format: yyyy/MM
      post_excerpt: required
      archive: true
      archive_name: Archives
  - callouts

nav:
  - Blog: 
    - blog/index.md
    - Tags: blog/tags.md

validation:
  anchors: warn
